<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chimera Advanced Usage &mdash; Chimera 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Chimera 0.2 documentation" href="index.html" />
    <link rel="next" title="Developing for Chimera" href="chimerafordevs.html" />
    <link rel="prev" title="Chimera Configuration" href="configuring.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chimerafordevs.html" title="Developing for Chimera"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuring.html" title="Chimera Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chimera 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chimera-advanced-usage">
<h1>Chimera Advanced Usage<a class="headerlink" href="#chimera-advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chimera-concepts">
<h2>Chimera Concepts<a class="headerlink" href="#chimera-concepts" title="Permalink to this headline">¶</a></h2>
<p>These are terms commonly found within the software; they represent concepts that are important to understand in order to fully exploit <strong>Chimera</strong>&#8216;s capabilities.</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Manager:</strong></dt>
<dd>This is the python class that provides every other instance with the tools to be able to function within :program:chimera: initialization, life cycle management, distributed networking capabilities.</dd>
<dt><strong>ChimeraObject:</strong></dt>
<dd>In order to facilitate the administration of objects, the <strong>Manager</strong> functionality among other utilities is encapsulated in a <strong>ChimeraObject</strong> class. <em>Every object in chimera should subclass this one.</em> More details are available in <a class="reference internal" href="chimerafordevs.html#chimeraobj"><em>Chimera objects</em></a>.</dd>
<dt><strong>Location:</strong></dt>
<dd><p class="first">Every chimera object running somewhere is accessible via a URI style identifier that uniquely <em>locates</em> it in the distributed environment; it spells like:
[host:port]/ClassName/instance_name[?param1=value1,...].</p>
<p class="last">The host:port may be left out if the referred object is running in the <em>localhost</em>, and/or have been defined in the configuration file.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="advanced-chimera-configuration">
<span id="advanced"></span><h2>Advanced Chimera Configuration<a class="headerlink" href="#advanced-chimera-configuration" title="Permalink to this headline">¶</a></h2>
<p>Every <strong>ChimeraObject</strong> has a <em>class attribute</em>, a python dictionary that defines possible configuration options for the object, along with sensible defaults for each. This attribute, named <tt class="xref py py-attr docutils literal"><span class="pre">__config__</span></tt>, can be referred to when looking for options to include in the <em>configuration file</em>. For example, the telescope interface default <tt class="xref py py-attr docutils literal"><span class="pre">__config__</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">__config__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;device&quot;</span><span class="p">:</span> <span class="s">&quot;/dev/ttyS0&quot;</span><span class="p">,</span>
              <span class="s">&quot;model&quot;</span><span class="p">:</span> <span class="s">&quot;Fake Telescopes Inc.&quot;</span><span class="p">,</span>
              <span class="s">&quot;optics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Newtonian&quot;</span><span class="p">,</span> <span class="s">&quot;SCT&quot;</span><span class="p">,</span> <span class="s">&quot;RCT&quot;</span><span class="p">],</span>
              <span class="s">&quot;mount&quot;</span><span class="p">:</span> <span class="s">&quot;Mount type Inc.&quot;</span><span class="p">,</span>
              <span class="s">&quot;aperture&quot;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>  <span class="c"># mm</span>
              <span class="s">&quot;focal_length&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>  <span class="c"># mm</span>
              <span class="c"># unit (ex., 0.5 for a half length focal reducer)</span>
              <span class="s">&quot;focal_reduction&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
              <span class="p">}</span>
</pre></div>
</div>
<p>can have attribute members overwritten and/or added from the configuration file, the others will keep their default values:</p>
<blockquote>
<div><p># Meade telescope on serial port</p>
<p>telescope:</p>
<blockquote>
<div><p>driver: Meade <a class="footnote-reference" href="#id3" id="id1">[1]</a></p>
<p>device:/dev/ttyS1 <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
</div></blockquote>
</div></blockquote>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>added</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>overwritten</td></tr>
</tbody>
</table>
</div>
<div class="section" id="chimera-scripts-advanced-options">
<h2>Chimera Scripts Advanced Options<a class="headerlink" href="#chimera-scripts-advanced-options" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chimera Advanced Usage</a><ul>
<li><a class="reference internal" href="#chimera-concepts">Chimera Concepts</a></li>
<li><a class="reference internal" href="#advanced-chimera-configuration">Advanced Chimera Configuration</a></li>
<li><a class="reference internal" href="#chimera-scripts-advanced-options">Chimera Scripts Advanced Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuring.html"
                        title="previous chapter">Chimera Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chimerafordevs.html"
                        title="next chapter">Developing for Chimera</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chimerafordevs.html" title="Developing for Chimera"
             >next</a> |</li>
        <li class="right" >
          <a href="configuring.html" title="Chimera Configuration"
             >previous</a> |</li>
        <li><a href="index.html">Chimera 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paulo Henrique Silva.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>