<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Chimera’s documentation! &mdash; Chimera 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Chimera 0.2 documentation" href="#" />
    <link rel="next" title="Using Chimera" href="using.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using.html" title="Using Chimera"
             accesskey="N">next</a> |</li>
        <li><a href="#">Chimera 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-chimera-s-documentation">
<h1>Welcome to Chimera&#8217;s documentation!<a class="headerlink" href="#welcome-to-chimera-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using Chimera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#starting-chimera">Starting Chimera</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#using-the-chimera-scripts">Using the Chimera scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Chimera Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#the-configuration-file">The configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Chimera Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#chimera-concepts">Chimera Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#advanced-chimera-configuration">Advanced Chimera Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#chimera-scripts-advanced-options">Chimera Scripts Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chimerafordevs.html">Developing for Chimera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chimerafordevs.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chimerafordevs.html#chimera-objects">Chimera objects</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>:program:Chimera was originally thought of as a <em>Command Line Interface</em> to
<em>Observatory Control Systems</em> in the context of astronomical observation. As such it posesses a very complete and strong implementation of tools oriented to terminal based interaction. It is also essentially <strong>distributed</strong> in nature, meaning it can run across computers, operating systems and networks and provide an integrated control system.</p>
<p>In time, <strong>Chimera</strong> has acquired wider functionality, like e.g. graphical user
interface(s), included support for devices: instruments, cameras, telescopes/domes,
etc., access to on line catalogs, integration of external tools.</p>
</div>
<div class="section" id="chimera-observatory-automation-system">
<h2>Chimera: Observatory Automation System<a class="headerlink" href="#chimera-observatory-automation-system" title="Permalink to this headline">¶</a></h2>
<p><strong>Chimera</strong> is a package for control of astronomical observatories, aiming at the
creation of remote and even autonomous (&#8220;robotic&#8221;) observatories in a simple manner.
Using <strong>Chimera</strong> you can easily control telescopes, CCD cameras, focusers and domes
in a very integrated way.</p>
<p>Chimera is:</p>
<dl class="docutils">
<dt><strong>Distributed</strong></dt>
<dd>Fully distributed system. You can use different machines to
control each instrument and everything will looks like just one.</dd>
<dt><strong>Powerful</strong></dt>
<dd>Very powerful autonomous mode. Give a target and exposure parameters
and Chimera does the rest.</dd>
<dt><strong>Hardware friendly</strong></dt>
<dd>Support for most common off-the-shelf components. See <a href="#id1"><span class="problematic" id="id2">`supported
devices`_</span></a>.</dd>
<dt><strong>Extensible</strong></dt>
<dd>Very easy to add support for new devices.</dd>
<dt><strong>Flexible</strong></dt>
<dd>Chimera can be used in a very integrated mode but also in standalone
mode to control just one instrument.</dd>
<dt><strong>Free</strong></dt>
<dd>It&#8217;s free (as in <em>free beer</em>), licensed under the <a class="reference external" href="https://gnu.org/">GNU</a>  license.</dd>
<dt><strong>A Python Package</strong></dt>
<dd>All these qualities are the consequence  of the chosen programming language: <a class="reference external" href="https://www.python.org/">Python</a>.</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Your platform of choice will need to have the following software installed:</p>
<ul class="simple">
<li>Python 2.7; <strong>Chimera</strong> has not been ported to Python3 yet.</li>
<li>Git;</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation:<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p id="above"><strong>Chimera</strong> currently lives in <a class="reference external" href="https://github.com/astroufsc/chimera">Github</a>. To install it, go to your install directory, and run:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/astroufsc/chimera.git
</pre></div>
</div>
<p>This will clone the official repository to the working directory. Go to this
directory; you will find in its content the typical files used in a distutils based
python install, notably <em>setup.py</em>. Your next step is to type:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>Distutils will run, generate eggs, etc., and will install the following python dependencies:</p>
<ul class="simple">
<li>CherryPy: 3.2.4</li>
<li>PyYAML: 3.10</li>
<li>Pyro: 3.16</li>
<li>RO: 3.3.0</li>
<li>SQLAlchemy: 0.9.1</li>
<li>numpy: 1.8.0</li>
<li>pyephem: 3.7.5.2</li>
<li>pyfits: : 3.2</li>
<li>pyserial: 2.7</li>
<li>pysnmp: 4.2.5</li>
<li>python-dateutil: 2.2</li>
<li>python-sbigudrv: 0.5</li>
<li>pywcs: 1.10.2</li>
<li>suds: 0.4</li>
</ul>
</div>
<div class="section" id="alternative-methods">
<h3>Alternative Methods:<a class="headerlink" href="#alternative-methods" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python-virtual-environment">
<h4>Python virtual environment:<a class="headerlink" href="#python-virtual-environment" title="Permalink to this headline">¶</a></h4>
<p>For those constrained by limited access to their platform, restrictions to the system
provided python or any other reason, the python tool <em>virtualenv</em> provides an
isolated environment in which to install <strong>Chimera</strong>.</p>
<ul>
<li><p class="first">Install <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a>;</p>
</li>
<li><p class="first">Go to your install dir, and run:</p>
<div class="highlight-python"><div class="highlight"><pre>virtualenv v_name
</pre></div>
</div>
</li>
<li><p class="first">This will generate a directory named <em>v_name</em>; go in and type</p>
<div class="highlight-python"><div class="highlight"><pre>source bin/activate
</pre></div>
</div>
<p>(See the documentation for details).</p>
</li>
<li><p class="first">From tyhe same directory, you can now proceed to install as described <a class="reference internal" href="#above">above</a>.</p>
</li>
</ul>
</div>
<div class="section" id="virtualization-options">
<h4>Virtualization Options:<a class="headerlink" href="#virtualization-options" title="Permalink to this headline">¶</a></h4>
<p>We are currently exploring things like <a class="reference external" href="https://docker.io/">Docker</a> as options to enable undisturbing
installations; additionally we think it will allow more streamlined support for cross
platform development.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Chimera&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#chimera-observatory-automation-system">Chimera: Observatory Automation System</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites:</a></li>
<li><a class="reference internal" href="#installation">Installation:</a></li>
<li><a class="reference internal" href="#alternative-methods">Alternative Methods:</a><ul>
<li><a class="reference internal" href="#python-virtual-environment">Python virtual environment:</a></li>
<li><a class="reference internal" href="#virtualization-options">Virtualization Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="using.html"
                        title="next chapter">Using Chimera</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using.html" title="Using Chimera"
             >next</a> |</li>
        <li><a href="#">Chimera 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paulo Henrique Silva.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>