# RA      dec       epoch  type    name  N*(f1:t1:n1, f2:t2:n2, ......) slew start MJD exposure start MJD condition

# loop will keep running while targets altitude is above 30 deg
while (target.alt*180./math.pi > 30.)
14:00:00 -30:00:00  J2000  OBJECT  obj0 1*(V:9) if (True)
endwhile

# loop will keep running while it is dark
while (sun.alt < -15.0)
#will execute next line if target airmass is < 2.0
14:00:00 -30:00:00  J2000  OBJECT obj1  2*(V:7, R:6:2, B:5:2) if (airmass(target) < 2.0 )
#will execute next line if target airmass is < 2.0
OBJECT "NGC 5272" 1*(B:10:10) if (airmass(target) < 1.5 )
endwhile

# at end of night, do calibrations
FLAT   flat       3*(V:10:1, R:8:2, B:9:3)
BIAS   bias       1*(V:0)  
DARK   dark       1*(V:1:4)
