[epydoc]

name: Chimera - Observatoty Automation System
url: http://chimera.ufsc.br/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
#modules: chimera

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
#exclude

# Write html output to the directory "api"
#output: html
target: api

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
#graph: umlclasstree

# Whether or not parsing should be used to examine objects.
parse: yes

# Whether or not introspection should be used to examine objects.
introspect: yes

# The format for showing inheritance objects.
# It should be one of: 'grouped', 'listed', 'included'.
#inheritance: listed

# Whether or not to inclue private variables.  (Even if included,
# private variables will be hidden by default.)
private: yes

# Whether or not to list each module's imports.
imports: yes

# Whether or not to include syntax highlighted source code in
# the output (HTML only).
#sourcecode: yes

# Whether or not to includea a page with Epydoc log, containing
# effective option at the time of generation and the reported logs.
#include-log: no
