#  RA       Dec    Epoch TYPE   NAME         N*(f1:t1:n1, f2:t2:n2, ......)
20:00:00 -22:30:00 2000  OBJECT opencluster1 1*(B:10:1,V:10:1)
20:00:00 -25:30:00 2000  OBJECT opencluster2 2*(B:10:1,V:10:1)
20:00:00 -30:30:00 2000  OBJECT opencluster3 1*(B:10:1,V:10:1)
20:00:00 -35:30:00 2000  OBJECT opencluster4 2*(B:10:1,V:10:1)
20:00:00 -40:30:00 2000  OBJECT opencluster5 1*(B:10:1,V:10:1)
20:00:00 -45:30:00 2000  OBJECT opencluster6 2*(B:10:1,V:10:1)
20:00:00 -50:30:00 2000  OBJECT opencluster7 1*(B:10:1,V:10:1)
20:00:00 -55:30:00 2000  OBJECT opencluster8 1*(B:10:1,V:10:1)
20:00:00 +60:30:00 2000  OBJECT opencluster9 1*(B:10:1,V:10:1)
